# PhotoChooser

./: .gitignore  README.md
app/: AndroidManifest.xml  build.gradle  debug.keystore  project.properties
app/res/anim/: slide_down.xml  slide_up.xml
app/res/layout/: activity_choose_image.xml  activity_main.xml  fragment_preview.xml  fragment_select_album.xml  item_album.xml  item_preview.xml
app/res/values/: strings.xml  styles.xml
app/src/com/litijun/: PhotoApp.java
app/src/com/litijun/photochooser/: ChooseImageActivity.java  MainActivity.java  PhotoChooseActivity.java
app/src/com/litijun/photochooser/adapter/: AlbumAdapter.java  PictureAdapter.java  PreviewAdapter.java
app/src/com/litijun/photochooser/adapter/vo/: AlbumItem.java  ImageItem.java
app/src/com/litijun/photochooser/fragment/: PreviewFragment.java  SelectAlbumFragment.java
app/src/com/litijun/photochooser/manager/: ImageLoader.java  ImageLoaderMgr.java  PhotoChooseMgr.java
app/src/com/litijun/photochooser/utils/: AppFileManager.java  DebugLog.java  FileMgr.java  ImageLoaderUtil.java  LoadeImageConsts.java  MeasureUtil.java  Utils.java
app/src/com/litijun/photochooser/widgets/: DepthPageTransformer.java  FixedScroller.java  LoopPagerAdapterWrapper.java  LoopViewPager.java  ParallaxPageTransformer.java  ViewPagerFixed.java  ZoomOutPageTransformer.java
app/src/com/litijun/photochooser/widgets/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
app/src/com/litijun/photochooser/widgets/photoview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  (+4 more)
app/src/main/: .project  AndroidManifest.xml
app/src/main/java/com/litijun/photochooser/: MainActivity.java
app/src/main/res/layout/: activity_choose_image.xml  fragment_select_album.xml  item_picture.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
app/src/main/src/com/android/application/: PhotoApp.java
app/src/main/src/com/android/imageLoaderUtil/: AppFileManager.java  DebugLog.java  ImageLoaderUtil.java  MeasureUtil.java
app/src/main/src/com/litijun/photochooser/: ChooseImageActivity.java
(+12 files in other folders)
